@media (min-width:1440px) {
    .section-13 .grad-1 {
    height: 560px;
    width: 424px;
    }
    .section-13 .before-after-gradient::after, .section-13 .before-after-gradient::before{
    height: 560px;
    width: 424px;
    }
}
@media (max-width:1400px) {
    .container-box{
        width: 100%;
    }
}
/* 
max-height: 560px;
width: 30.286vw;
max-width:424px;
height: 40vw;  */



@media (max-width:1280px) {
    .right-item ul li{
        padding: 38px 10px;
    }
    .container-box{
        margin: 0;
        padding: 20px;
    }
}











@media (max-width:1024px) {
    .right-item{
        padding: 38px 10px;
    }
    .right-item ul li{
        padding: 0px 9px;
    }
    
} 








@media (max-width:1000px){
    .flex2{
        flex-direction: column;
    }
    .list{
        display: none;
    }
    .ham{
        display: flex;
    }
    .gap{
        gap: 20px;
    }
    .right-item-i{
        margin: 0;
    }
    .section-2 h1{
        font-weight: 520;
        font-size: 44px;
    }
    
    .section-2 p{
        font-size: 20px;
        font-weight: 300;
        color: #1D1D1f;
    }
    .section-2-items{
        width: 100%;
    }
    .section-4-heading h2{
        font-size: 34px;
        font-weight: 520;
    }
    .section-4-peras p{
        font-size: 20px;
        font-weight: 300;
    }

    .section-4-a{
        flex-direction: column;
    }

    .section-4-heading{
        width: 100%;
    }
    
    .section-4-peras{
        margin-top: 20px;
        width: 100%;
    }

    .conte h2{
        font-size: 30px
    }
    .conte p{
        font-size: 20px;
        color: #5f5f60;
    }
    .grid{
        padding-top: 100px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "item-1 item-2 "
                             "item-3 item-4";
        justify-content: space-between;
        align-items: center;
    }

    .item-5, .item-6, .item-7, .item-8, .item-9{
        display: none;
    }
    .grid-item{
        height: 220px;
        width: 90%;
    }

    .grid-item h3{
        font-weight: 500;
        font-size: 35px;
    }
    
    .grid-item p {
        margin-top: 20px;
        font-size: 20px;
        color: #5f5f60;
    }
    .grid-item a{
        font-size: 16px;
    }
    .section-7 h3{
        font-size: 34px;
        font-weight: 520;
    }
    
    .section-7 p{
        color: #5f5f60;
        padding-top: 20px;
        font-size: 20px;
        font-weight: 300;
    }
    .section-9-content .first h2{
        font-size: 30px;
    }.section-12 h3{
        font-weight: 500;
        font-size: 20px;
    }
    .section-12 p{
        color: #5f5f60;
        font-size: 16px;
    }

    
    .section-13 .gradient-box{
        width: 100%;
        height: 585px;
    }
    .form-box{
        width: 100%;
    }
    /* .section-12 .left{
        width: 60%;
    }
    
    
    .section-12 .right{
        width: 40%;
        height: 250px;
    } */

    .section-13 .form-box{
        width: 100%;
    }
    .section-13 .form-box h3{
        font-size: 35px;
        font-weight: 500;
    }
}   















@media (max-width:900px) {
    .blank{
        height: 40px;
    }
    .section-2{
        width: 100%;
        padding-top: 154px;
        padding-bottom: 40px;
    }
    .section-2 h1{
        width: 100%;
    }
    .section-9-content .second {
        width: 100vw;
    }
    .right-box{
        flex-direction: column;
        gap: 30px;
    }
    .right-item-i{
        width: 80%;
    }
    .section-9-content .second {
        width: 100%;
    }
    .section-9-content .second img{
        width: 85%;
        height: auto;
    }
    
    .section-9-content .second .img-gradient{
        width: 75%;
        height: 75%;
    }

    .section-9-content .third{
        width: 85%;
    }  

    .section-9-content .second {
        z-index: -1;
        padding-top: 10vmax;
    }


    .section-10-content .second img{
        width: 75%;
        height: auto;
    }
    
    .section-10-content .third .third-items {
        width: 75%;
    }
    .section-13 .gradient-box{
        width: 60%;
    }
    .blank3{
        height: 60px;
    }
}




@media (max-width:768px) {
    .grid-2{
        justify-content: space-between;
    }
    .grid-2-item{
    width: 40vw;
    }
    .grid-2-item img{
        width: 22vw;
    }
    .section-10-content .second {
        width: 100vw;
    }
    .section-10-content .second img{
        width: 88%;
    }
    
    .section-10-content .third .third-items{
        width: 87.4%;
    }
    
    .gradient-size{
        max-height: 560px;
        width: 40vw;
        max-width:424px;
        height: 50vw; 
    }
    .section-13 .before-after-gradient::after,  .section-13 .before-after-gradient::before{
        max-height: 560px;
        width: 40vw;
        max-width:424px;
        height: 50vw; 
    }

}
